In [3]:
import pandas as pd
data = pd.read_csv("BabyNames_States.csv")

data[-600:-1]

         Unnamed: 0 State Gender  Year       Name  Count
5932961       27174    WY      M  2014     Hudson     10
5932962       27175    WY      M  2014     Jaxson     10
5932963       27176    WY      M  2014     Jayden     10
5932964       27177    WY      M  2014   Jonathan     10
5932965       27178    WY      M  2014     Kayden     10
5932966       27179    WY      M  2014      Micah     10
5932967       27180    WY      M  2014     Sawyer     10
5932968       27181    WY      M  2014     Tucker     10
5932969       27182    WY      M  2014     Wesley     10
5932970       27183    WY      M  2014     Xander     10
5932971       27184    WY      M  2014       Abel      9
5932972       27185    WY      M  2014       Adam      9
5932973       27186    WY      M  2014     Archer      9
5932974       27187    WY      M  2014    Bradley      9
5932975       27188    WY      M  2014    Dominic      9
5932976       27189    WY      M  2014      Dylan      9
5932977       27190    WY      M  2014     Emmett      9
5932978       27191    WY      M  2014       Lane      9
5932979       27192    WY      M  2014      Roman      9
5932980       27193    WY      M  2014      Rylan      9
5932981       27194    WY      M  2014    Zachary      9
5932982       27195    WY      M  2014     Austin      8
5932983       27196    WY      M  2014   Brantley      8
5932984       27197    WY      M  2014     Conner      8
5932985       27198    WY      M  2014     Damien      8
5932986       27199    WY      M  2014     Declan      8
5932987       27200    WY      M  2014    Garrett      8
5932988       27201    WY      M  2014        Jax      8
5932989       27202    WY      M  2014      Jesse      8
5932990       27203    WY      M  2014     Josiah      8
...             ...   ...    ...   ...        ...    ...
5933530       27743    WY      M  2017      Mason      6
5933531       27744    WY      M  2017        Max      6
5933532       27745    WY      M  2017    Maxwell      6
5933533       27746    WY      M  2017     Raiden      6
5933534       27747    WY      M  2017       Reed      6
5933535       27748    WY      M  2017      Ronan      6
5933536       27749    WY      M  2017      Ryder      6
5933537       27750    WY      M  2017  Sebastian      6
5933538       27751    WY      M  2017     Tucker      6
5933539       27752    WY      M  2017      Tyler      6
5933540       27753    WY      M  2017     Waylon      6
5933541       27754    WY      M  2017       Abel      5
5933542       27755    WY      M  2017     Austin      5
5933543       27756    WY      M  2017    Brayden      5
5933544       27757    WY      M  2017     Bryson      5
5933545       27758    WY      M  2017    Charlie      5
5933546       27759    WY      M  2017     Declan      5
5933547       27760    WY      M  2017      Ellis      5
5933548       27761    WY      M  2017     Gunnar      5
5933549       27762    WY      M  2017      Jayce      5
5933550       27763    WY      M  2017       Juan      5
5933551       27764    WY      M  2017      Judah      5
5933552       27765    WY      M  2017       Jude      5
5933553       27766    WY      M  2017     Kaison      5
5933554       27767    WY      M  2017   Kingston      5
5933555       27768    WY      M  2017       Lane      5
5933556       27769    WY      M  2017     Nathan      5
5933557       27770    WY      M  2017     Rayden      5
5933558       27771    WY      M  2017   Sterling      5
5933559       27772    WY      M  2017    Timothy      5

[599 rows x 6 columns]

In [21]:
grouped = data.groupby("Name").count().reset_index()
top10_names = grouped.sort_values("Count",  ascending = False).head(10)
top10_names = grouped.sort_values("Year",  ascending = False).head(10)

In [22]:
top10_names = top10_names[["Year", "Name", "Count"]].reset_index(drop = True)
top10_names

   Year     Name  Count
0  7294   Leslie   7294
1  7210      Lee   7210
2  7195    James   7195
3  7018     John   7018
4  6974   Robert   6974
5  6770   Jessie   6770
6  6675  William   6675
7  6552  Michael   6552
8  6512     Mary   6512
9  6420  Charles   6420

In [24]:
top10_names.to_csv("top10_names.csv")